<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./estilos.css">
  <title>Ahorcado</title>
</head>
<body>
<main>
  <article class="title">
    <h4>Ahorcado</h4>
    <h6>Hecho en VanillaJs</h6>
    <p>Adivina la palabra</p>
    <div class="datos"></div>
  </article>

  <canvas></canvas>
  <div class="error"></div>
  <div class="letters"></div>

  <article class="content">

  </article>
</main>


<script src="./script.js"></script>
</body>
</html>